graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type IPAddress {
  uuid: ID!
  created_at: Time!
  updated_at: Time!
  response_code: String!
  ip_address: String!
}

type IPAddressResult {
  message: String!
  node: IPAddress!
}

type Query {
  getIPDetails(input: String!): IPAddressResult!
}

# Result is an encapsulated response for the enqueue method
# status: Success|Failure
# errors: If Failure, an array of string errors is returned 
#         representing the problems found during enqueueing
type Result {
  status: String!
  errors: [String]
}

type Mutation{
  enqueue(input: [String!]): Result!
}